src/schema.graphql

interface Node {
    id: ID!
}

enum Role {
    Patient
    Consultant
    Coordinator
}
type User implements Node{
  id: ID!
  userName: String!
  email: String!
  firstName: String!
  middleName: String
  lastName: String!
  password: String!
  role: Role!
#  createdAt: DateTime
#  updatedAt: DateTime
}

type Question implements Node{
    id: ID!
    title: String!
    description: String!
    user: User!
    answers: [Answer!]
#    createdAt: DateTime
#    updatedAt: DateTime
}

type Answer implements Node{
    id: ID!
    title: String!
    description: String!
    recommendations: String!
    user: User!
    question: Question!
#    createdAt: DateTime
#    updatedAt: DateTime

}

type QuestionPayload {
    question: Question
    error: String
}

type AnswerPayload {
    answer: Answer
    error: String
}

type QuestionsPayload {
    questions: [Question]
    error: String
}

type AnswersPayload {
    answers: [Answer]
    error: String
}

input QuestionInput {
    title: String!
    description: String!
}

input AnswerInput {
    title: String!
    description: String!
    recommendations: String!
    questionId: ID!
}

input QuestionUpdateInput {
    title: String
    description: String
}

input AnswerUpdateInput {
    title: String
    description: String
    recommendations: String
}

type QuestionMutations {
    createQuestion(question: QuestionInput!): QuestionPayload
    updateQuestion(id: ID!, question: QuestionUpdateInput!): QuestionPayload
    deleteQuestion(id: ID!): QuestionPayload
}

type AnswerMutations {
    createAnswer(answer: AnswerInput!): AnswerPayload
    updateAnswer(id: ID!, answer: AnswerUpdateInput!): AnswerPayload
    SubmitAnswer(id: ID!): AnswerPayload
    deleteAnswer(id: ID!): AnswerPayload
}

type Query {
    getQuestions: QuestionsPayload
    getQuestion(id: ID!): QuestionPayload
    getAnswer(id: ID!): AnswerPayload
}